D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\IFN647_PROJECT.exe.config
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\IFN647_PROJECT.exe
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\IFN647_PROJECT.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.csprojResolveAssemblyReference.cache
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.Properties.Resources.resources
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.csproj.GenerateResource.Cache
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.csproj.CoreCompileInputs.cache
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.exe
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.helpForm.resources
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.welcome_page.resources
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.indexForm1.resources
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.searchingForm.resources
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Snowball.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Analyzers.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Core.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.FastVectorHighlighter.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Highlighter.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Memory.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Queries.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Regex.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.SimpleFacetedSearch.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Snowball.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.SpellChecker.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Syn.WordNet.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Analyzers.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Analyzers.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Core.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Core.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.FastVectorHighlighter.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.FastVectorHighlighter.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Highlighter.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Highlighter.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Memory.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Memory.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Queries.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Queries.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Regex.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Regex.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.SimpleFacetedSearch.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.SimpleFacetedSearch.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Snowball.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.SpellChecker.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.SpellChecker.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\IFN647_PROJECT.exe.config
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\IFN647_PROJECT.exe
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\IFN647_PROJECT.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Analyzers.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Core.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.FastVectorHighlighter.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Highlighter.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Memory.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Queries.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Regex.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.SimpleFacetedSearch.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Snowball.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.SpellChecker.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Syn.WordNet.dll
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Analyzers.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Analyzers.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Core.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Core.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.FastVectorHighlighter.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.FastVectorHighlighter.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Highlighter.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Highlighter.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Memory.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Memory.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Queries.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Queries.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Regex.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Regex.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.SimpleFacetedSearch.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.SimpleFacetedSearch.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Snowball.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.Snowball.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.SpellChecker.pdb
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\bin\Debug\Lucene.Net.Contrib.SpellChecker.xml
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.csprojResolveAssemblyReference.cache
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.indexForm1.resources
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.helpForm.resources
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.Properties.Resources.resources
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.searchingForm.resources
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.welcome_page.resources
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.csproj.GenerateResource.Cache
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.csproj.CoreCompileInputs.cache
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.exe
D:\study\647\IFN647_PROJECT\IFN647_PROJECT\IFN647_PROJECT\obj\Debug\IFN647_PROJECT.pdb
